# spring-cloud-on-k8s

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.html
spring-cloud-on-k8s-bank-client/: build.gradle
spring-cloud-on-k8s-bank-client/src/main/kotlin/org/mrumpf/k8s/spring/cloud/bank/bankclient/: SpringCloudOnK8sBankClientApplication.kt
spring-cloud-on-k8s-bank-client/src/test/kotlin/org/mrumpf/k8s/spring/cloud/bank/bankclient/: SpringCloudOnK8sBankClientApplicationTests.kt
spring-cloud-on-k8s-bank-infrastructure/: build.gradle  settings.gradle
spring-cloud-on-k8s-bank-infrastructure/src/main/kotlin/org/mrumpf/k8s/spring/cloud/bank/bankinfrastructure/: SpringCloudOnK8sBankInfrastructureApplication.kt
spring-cloud-on-k8s-bank-server/: build.gradle
spring-cloud-on-k8s-docs/: build.gradle
spring-cloud-on-k8s-docs/src/docs/: administration.adoc  appendix.adoc  chaos-engineering.adoc  circuit-breaker.adoc  configuration.adoc  containerization.adoc  database-migration.adoc  deployment.adoc  index.adoc  k8s-architecture.adoc  kubernetes.adoc  load-balancing.adoc  monitoring.adoc  overview.adoc  references.adoc  security.adoc  service-discovery-registration.adoc  testing.adoc
spring-cloud-on-k8s-docs/src/docs/documents/: K8sArchitecture.odg  spring-cloud-on-k8s.xlsx
src/docs/: administration.adoc  appendix.adoc  chaos-engineering.adoc  circuit-breaker.adoc  containerization.adoc  deployment.adoc  draft.adoc  index.adoc  k8s-architecture.adoc  kubernetes.adoc  logging.adoc  overview.adoc  service-discovery-registration.adoc  testing.adoc
(+3 files in other folders)
